MainWindow.xaml

<Window x:Class="SatelliteDataProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatelliteDataProcessor"
        mc:Ignorable="d"
        Title="Satellite Data Processor" Height="800" Width="1000">
    <Grid>
        <Grid Margin="0,0,722,0">
            <Label Name="LabelSigma" Content="sigma" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="50"/>
            <ComboBox Name="ComboBoxSigma" HorizontalAlignment="Left" Height="31" Margin="10,40,0,0" VerticalAlignment="Top" Width="66"/>
            <Label Name="LabelMu" Content="mu" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Height="30" Width="50"/>
            <ComboBox Name="ComboBoxMu" HorizontalAlignment="Left" Height="31" Margin="86,40,0,0" VerticalAlignment="Top" Width="71"/>
            <Button Name="ButtonLoadSensorData" Content="load sensor data" HorizontalAlignment="Left" Height="26" Margin="31,90,0,0" VerticalAlignment="Top" Width="109" Click="ButtonLoadSensorData_Click"/>
            <ListView Name="ListViewSensorData" HorizontalAlignment="Left" Height="578" Margin="31,136,0,0" VerticalAlignment="Top" Width="217">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="GVCSensorA" Header="sensor a" Width="100" DisplayMemberBinding="{Binding GVCSensorA}"/>
                        <GridViewColumn x:Name="GVCSensorB" Header="sensor b" Width="100" DisplayMemberBinding="{Binding GVCSensorB}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Margin="108,0,0,0">
            <Label Name="LabelSensorA" Content="sensor a" HorizontalAlignment="Left" Margin="357,22,0,0" VerticalAlignment="Top"/>
            <Label Name="LabelSensorAIterative" Content="binary search iterative" HorizontalAlignment="Left" Margin="211,58,0,0" VerticalAlignment="Top"/>
            <Button Name="ButtonSensorAIterativeSearch" Content="search" HorizontalAlignment="Left" Margin="220,85,0,0" VerticalAlignment="Top" Click="ButtonSensorAIterativeSearch_Click"/>
            <TextBox Name="TextBoxSensorAIterativeSearchTime" HorizontalAlignment="Left" Height="24" Margin="220,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="87"/>
            <Label Name="LabelSensorARecursive" Content="binary search recursive" HorizontalAlignment="Left" Height="28" Margin="220,176,0,0" VerticalAlignment="Top" Width="132"/>
            <Button Name="ButtonSensorARecursiveSearch" Content="search" HorizontalAlignment="Left" Height="34" Margin="220,209,0,0" VerticalAlignment="Top" Width="66" Click="ButtonSensorARecursiveSearch_Click"/>
            <TextBox Name="TextBoxSensorARecursiveSearchTime" HorizontalAlignment="Left" Height="33" Margin="220,259,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="87"/>
            <Label Name="LabelSensorASearchTarget" Content="search target" HorizontalAlignment="Left" Height="37" Margin="211,328,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBox Name="TextBoxSensorASearchTarget" HorizontalAlignment="Left" Height="37" Margin="291,328,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="46" PreviewTextInput="IntegerValidation"/>
            <Label Name="LabelSensorASelectionSort" Content="selection sort" HorizontalAlignment="Left" Height="28" Margin="220,396,0,0" VerticalAlignment="Top" Width="117"/>
            <Button Name="ButtonSensorASelectionSort" Content="sort" HorizontalAlignment="Left" Height="22" Margin="220,449,0,0" VerticalAlignment="Top" Width="87" Click="ButtonSensorASelectionSort_Click"/>
            <TextBox Name="TextBoxSensorASelectionSortTime" HorizontalAlignment="Left" Height="35" Margin="220,476,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117"/>
            <Label Name="LabelSensorAInsertionSort" Content="insertion sort" HorizontalAlignment="Left" Height="31" Margin="220,542,0,0" VerticalAlignment="Top" Width="117"/>
            <Button Name="ButtonSensorAInsertionSort" Content="sort" HorizontalAlignment="Left" Height="25" Margin="220,573,0,0" VerticalAlignment="Top" Width="94" Click="ButtonSensorAInsertionSort_Click"/>
            <TextBox Name="TextBoxSensorAInsertionSortTime" HorizontalAlignment="Left" Height="41" Margin="220,603,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132"/>
            <ListBox Name="ListBoxSensorA" HorizontalAlignment="Center" Height="551" Margin="0,104,0,0" VerticalAlignment="Top" Width="136" SelectionMode="Multiple" />
        </Grid>
        <Grid>
            <Label Name="LabelSensorB" Content="sensor b" HorizontalAlignment="Left" Margin="786,25,0,0" VerticalAlignment="Top"/>
            <Label Name="LabelSensorBIterative" Content="binary search iterative" HorizontalAlignment="Left" Height="24" Margin="636,71,0,0" VerticalAlignment="Top" Width="136"/>
            <Button Name="ButtonSensorBIterativeSearch" Content="search" HorizontalAlignment="Left" Height="29" Margin="636,111,0,0" VerticalAlignment="Top" Width="87" Click="ButtonSensorBIterativeSearch_Click"/>
            <TextBox Name="TextBoxSensorBIterativeSearchTime" HorizontalAlignment="Left" Height="33" Margin="636,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Name="LabelSensorBRecursive" Content="binary search recursive" HorizontalAlignment="Left" Height="39" Margin="636,226,0,0" VerticalAlignment="Top" Width="150"/>
            <Button Name="ButtonSensorBRecursiveSearch" Content="search" HorizontalAlignment="Left" Height="22" Margin="636,270,0,0" VerticalAlignment="Top" Width="120" Click="ButtonSensorBRecursiveSearch_Click"/>
            <TextBox Name="TextBoxSensorBRecursiveSearchTime" HorizontalAlignment="Left" Height="37" Margin="636,297,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Name="LabelSenseorBSearchTarget" Content="search target" HorizontalAlignment="Left" Height="34" Margin="615,346,0,0" VerticalAlignment="Top" Width="81"/>
            <TextBox Name="TextBoxSensorBSearchTarget" HorizontalAlignment="Left" Height="28" Margin="711,363,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" PreviewTextInput="IntegerValidation"/>
            <Label Name="LabelSensorBSelectionSort" Content="selection sort" HorizontalAlignment="Left" Height="24" Margin="636,410,0,0" VerticalAlignment="Top" Width="87"/>
            <Button Name="ButtonSensorBSelectionSort" Content="sort" HorizontalAlignment="Left" Height="22" Margin="636,449,0,0" VerticalAlignment="Top" Width="112" Click="ButtonSensorBSelectionSort_Click"/>
            <TextBox Name="TextBoxSensorBSelectionSortTime" HorizontalAlignment="Left" Height="47" Margin="636,476,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="136"/>
            <Label Name="LabelSensorBInsertionSort" Content="insertion sort" HorizontalAlignment="Left" Height="31" Margin="636,542,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Name="ButtonSensorBInsertionSort" Content="sort" HorizontalAlignment="Left" Height="25" Margin="636,573,0,0" VerticalAlignment="Top" Width="112" Click="ButtonSensorBInsertionSort_Click"/>
            <TextBox Name="TextBoxSensorBInsertionSortTime" HorizontalAlignment="Left" Height="41" Margin="636,603,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <ListBox Name="ListBoxSensorB" HorizontalAlignment="Left" Height="560" Margin="830,111,0,0" VerticalAlignment="Top" Width="128" SelectionMode="Multiple"/>
        </Grid>
    </Grid>
</Window>
