MainWindow.xaml

<Window x:Class="SatelliteDataProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatelliteDataProcessor"
        mc:Ignorable="d"
        Title="Satellite Data Processor" Height="800" Width="900">
    <Grid>
        <Grid Margin="0,0,600,0">
            <Label Name="LabelSigma" Content="sigma" HorizontalAlignment="Left" Height="30" Margin="20,10,0,0" VerticalAlignment="Top" Width="50"/>
            <ComboBox Name="ComboBoxSigma" HorizontalAlignment="Left" Height="31" Margin="20,40,0,0" VerticalAlignment="Top" Width="66"/>
            <Label Name="LabelMu" Content="mu" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Height="30" Width="50"/>
            <ComboBox Name="ComboBoxMu" HorizontalAlignment="Left" Height="31" Margin="100,40,0,0" VerticalAlignment="Top" Width="71"/>
            <Button Name="ButtonLoadSensorData" Content="load sensor data" HorizontalAlignment="Left" Height="26" Margin="20,90,0,0" VerticalAlignment="Top" Width="109" Click="ButtonLoadSensorData_Click"/>
            <ListView Name="ListViewSensorData" HorizontalAlignment="Left" Height="578" Margin="20,136,0,0" VerticalAlignment="Top" Width="217">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="GVCSensorA" Header="sensor a" Width="100" DisplayMemberBinding="{Binding GVCSensorA}"/>
                        <GridViewColumn x:Name="GVCSensorB" Header="sensor b" Width="100" DisplayMemberBinding="{Binding GVCSensorB}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Margin="300,0,300,0">
            <Label Name="LabelSensorA" Content="sensor a" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"/>
            <Label Name="LabelSensorAIterative" Content="binary search iterative" HorizontalAlignment="Left" Margin="16,635,0,0" VerticalAlignment="Top"/>
            <Button Name="ButtonSensorAIterativeSearch" Content="search" HorizontalAlignment="Left" Width="60" Height="30" Margin="10,678,0,0" VerticalAlignment="Top" Click="ButtonSensorAIterativeSearch_Click"/>
            <TextBox Name="TextBoxSensorAIterativeSearchTime" HorizontalAlignment="Left" Height="24" Margin="83,681,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="87"/>
            <Label Name="LabelSensorARecursive" Content="binary search recursive" HorizontalAlignment="Left" Height="28" Margin="16,550,0,0" VerticalAlignment="Top" Width="132"/>
            <Button Name="ButtonSensorARecursiveSearch" Content="search" HorizontalAlignment="Left" Height="30" Margin="16,581,0,0" VerticalAlignment="Top" Width="66" Click="ButtonSensorARecursiveSearch_Click"/>
            <TextBox Name="TextBoxSensorARecursiveSearchTime" HorizontalAlignment="Left" Height="33" Margin="102,578,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="86"/>
            <Label Name="LabelSensorASearchTarget" Content="search target" HorizontalAlignment="Left" Height="30" Margin="23,456,0,0" VerticalAlignment="Top" Width="80"/>
            <TextBox Name="TextBoxSensorASearchTarget" HorizontalAlignment="Left" Height="30" Margin="120,456,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" PreviewTextInput="IntegerValidation"/>
            <Label Name="LabelSensorASelectionSort" Content="selection sort" HorizontalAlignment="Left" Height="30" Margin="20,180,0,0" VerticalAlignment="Top" Width="80"/>
            <Button Name="ButtonSensorASelectionSort" Content="sort" HorizontalAlignment="Left" Height="30" Margin="120,180,0,0" VerticalAlignment="Top" Width="50" Click="ButtonSensorASelectionSort_Click"/>
            <TextBox Name="TextBoxSensorASelectionSortTime" HorizontalAlignment="Left" Height="30" Margin="20,230,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="116"/>
            <Label Name="LabelSensorAInsertionSort" Content="insertion sort" HorizontalAlignment="Left" Height="30" Margin="20,60,0,0" VerticalAlignment="Top" Width="80"/>
            <Button Name="ButtonSensorAInsertionSort" Content="sort" HorizontalAlignment="Left" Height="30" Margin="120,60,0,0" VerticalAlignment="Top" Width="50" Click="ButtonSensorAInsertionSort_Click"/>
            <TextBox Name="TextBoxSensorAInsertionSortTime" HorizontalAlignment="Left" Height="30" Margin="20,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <ListBox Name="ListBoxSensorA" HorizontalAlignment="Right" Height="680" Margin="0,60,20,0" VerticalAlignment="Top" Width="80" SelectionMode="Multiple" />
        </Grid>
        <Grid Margin="600,0,0,0">
            <Label Name="LabelSensorB" Content="sensor b" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"/>
            <Label Name="LabelSensorBIterative" Content="binary search iterative" HorizontalAlignment="Left" Height="24" Margin="34,656,0,0" VerticalAlignment="Top" Width="136"/>
            <Button Name="ButtonSensorBIterativeSearch" Content="search" HorizontalAlignment="Left" Height="29" Margin="28,680,0,0" VerticalAlignment="Top" Width="87" Click="ButtonSensorBIterativeSearch_Click"/>
            <TextBox Name="TextBoxSensorBIterativeSearchTime" HorizontalAlignment="Left" Height="33" Margin="120,676,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Name="LabelSensorBRecursive" Content="binary search recursive" HorizontalAlignment="Left" Height="39" Margin="27,550,0,0" VerticalAlignment="Top" Width="150"/>
            <Button Name="ButtonSensorBRecursiveSearch" Content="search" HorizontalAlignment="Left" Height="22" Margin="27,589,0,0" VerticalAlignment="Top" Width="120" Click="ButtonSensorBRecursiveSearch_Click"/>
            <TextBox Name="TextBoxSensorBRecursiveSearchTime" HorizontalAlignment="Left" Height="37" Margin="158,589,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Name="LabelSenseorBSearchTarget" Content="search target" HorizontalAlignment="Left" Height="34" Margin="19,469,0,0" VerticalAlignment="Top" Width="81"/>
            <TextBox Name="TextBoxSensorBSearchTarget" HorizontalAlignment="Left" Height="28" Margin="105,469,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" PreviewTextInput="IntegerValidation"/>
            <Label Name="LabelSensorBSelectionSort" Content="selection sort" HorizontalAlignment="Left" Height="24" Margin="28,185,0,0" VerticalAlignment="Top" Width="87"/>
            <Button Name="ButtonSensorBSelectionSort" Content="sort" HorizontalAlignment="Left" Height="22" Margin="123,181,0,0" VerticalAlignment="Top" Width="112" Click="ButtonSensorBSelectionSort_Click"/>
            <TextBox Name="TextBoxSensorBSelectionSortTime" HorizontalAlignment="Left" Height="47" Margin="34,236,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="136"/>
            <Label Name="LabelSensorBInsertionSort" Content="insertion sort" HorizontalAlignment="Left" Height="31" Margin="20,78,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Name="ButtonSensorBInsertionSort" Content="sort" HorizontalAlignment="Left" Height="25" Margin="102,76,0,0" VerticalAlignment="Top" Width="112" Click="ButtonSensorBInsertionSort_Click"/>
            <TextBox Name="TextBoxSensorBInsertionSortTime" HorizontalAlignment="Left" Height="41" Margin="28,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <ListBox Name="ListBoxSensorB" HorizontalAlignment="Right" Height="680" Margin="0,60,20,0" VerticalAlignment="Top" Width="80" SelectionMode="Multiple"/>
        </Grid>
    </Grid>
</Window>
