MainWindow.xaml

<Window x:Class="SatelliteDataProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatelliteDataProcessor"
        mc:Ignorable="d"
        Title="Satellite Data Processor" Height="800" Width="900">
    <!--"Changing WPF Listbox SelectedItem text color and highlight/background Color" provided by "LGM-AdrianHum"-->
    <!--<script src="https://gist.github.com/LGM-AdrianHum/c8cb125bc493c1ccac99b4098c7eeb60.js"></script>-->
    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="SpringGreen"/>
                                <Setter Property="Foreground" Value="SlateBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="0,0,600,0">
            <Label Name="LabelSigma" Content="sigma" HorizontalAlignment="Left" Height="30" Margin="20,10,0,0" VerticalAlignment="Top" Width="50"/>
            <ComboBox Name="ComboBoxSigma" HorizontalAlignment="Left" Height="31" Margin="20,40,0,0" VerticalAlignment="Top" Width="66"/>
            <Label Name="LabelMu" Content="mu" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Height="30" Width="50"/>
            <ComboBox Name="ComboBoxMu" HorizontalAlignment="Left" Height="31" Margin="100,40,0,0" VerticalAlignment="Top" Width="71"/>
            <Button Name="ButtonLoadSensorData" Content="load sensor data" HorizontalAlignment="Left" Height="26" Margin="20,90,0,0" VerticalAlignment="Top" Width="109" Click="ButtonLoadSensorData_Click"/>
            <ListView Name="ListViewSensorData" HorizontalAlignment="Left" Height="578" Margin="20,136,0,0" VerticalAlignment="Top" Width="217">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="GVCSensorA" Header="sensor a" Width="100" DisplayMemberBinding="{Binding GVCSensorA}"/>
                        <GridViewColumn x:Name="GVCSensorB" Header="sensor b" Width="100" DisplayMemberBinding="{Binding GVCSensorB}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Margin="300,0,300,0">
            <Label Name="LabelSensorA" Content="sensor a" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>

            <Label Name="LabelSensorAInsertionSort" Content="insertion sort" HorizontalAlignment="Left" Height="25" Margin="10,50,0,0" VerticalAlignment="Top" Width="80"/>
            <Button Name="ButtonSensorAInsertionSort" Content="sort" HorizontalAlignment="Left" Height="25" Margin="10,80,0,0" VerticalAlignment="Top" Width="50" Click="ButtonSensorAInsertionSort_Click"/>
            <TextBox Name="TextBoxSensorAInsertionSortTime" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>

            <Label Name="LabelSensorASelectionSort" Content="selection sort" HorizontalAlignment="Left" Height="25" Margin="10,150,0,0" VerticalAlignment="Top" Width="80"/>
            <Button Name="ButtonSensorASelectionSort" Content="sort" HorizontalAlignment="Left" Height="25" Margin="10,180,0,0" VerticalAlignment="Top" Width="50" Click="ButtonSensorASelectionSort_Click"/>
            <TextBox Name="TextBoxSensorASelectionSortTime" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="10,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>

            <Label Name="LabelSensorASearchTarget" Content="search target" HorizontalAlignment="Left" Height="25" Margin="10,250,0,0" VerticalAlignment="Top" Width="80"/>
            <TextBox Name="TextBoxSensorASearchTarget" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="10,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" PreviewTextInput="IntegerValidation" MaxLength="3"/>

            <Label Name="LabelSensorARecursive" Content="binary search recursive" HorizontalAlignment="Left" Height="25" Margin="10,320,0,0" VerticalAlignment="Top" Width="130"/>
            <Button Name="ButtonSensorARecursiveSearch" Content="search" HorizontalAlignment="Left" Height="25" Margin="10,350,0,0" VerticalAlignment="Top" Width="66" Click="ButtonSensorARecursiveSearch_Click"/>
            <TextBox Name="TextBoxSensorARecursiveSearchTime" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="10,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>

            <Label Name="LabelSensorAIterative" Content="binary search iterative" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top"/>
            <Button Name="ButtonSensorAIterativeSearch" Content="search" HorizontalAlignment="Left" Width="60" Height="25" Margin="10,450,0,0" VerticalAlignment="Top" Click="ButtonSensorAIterativeSearch_Click"/>
            <TextBox Name="TextBoxSensorAIterativeSearchTime" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="10,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>

            <ListBox Name="ListBoxSensorA" HorizontalAlignment="Left" Height="680" Margin="150,60,0,0" VerticalAlignment="Top" Width="80" SelectionMode="Multiple" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"/>
        </Grid>
        
        <Grid Margin="600,0,0,0">
            <Label Name="LabelSensorB" Content="sensor b" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>

            <Label Name="LabelSensorBInsertionSort" Content="insertion sort" HorizontalAlignment="Left" Height="25" Margin="10,50,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Name="ButtonSensorBInsertionSort" Content="sort" HorizontalAlignment="Left" Height="25" Margin="10,80,0,0" VerticalAlignment="Top" Width="50" Click="ButtonSensorBInsertionSort_Click"/>
            <TextBox Name="TextBoxSensorBInsertionSortTime" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>

            <Label Name="LabelSensorBSelectionSort" Content="selection sort" HorizontalAlignment="Left" Height="25" Margin="10,150,0,0" VerticalAlignment="Top" Width="80"/>
            <Button Name="ButtonSensorBSelectionSort" Content="sort" HorizontalAlignment="Left" Height="25" Margin="10,180,0,0" VerticalAlignment="Top" Width="50" Click="ButtonSensorBSelectionSort_Click"/>
            <TextBox Name="TextBoxSensorBSelectionSortTime" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="10,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>
            
            <Label Name="LabelSenseorBSearchTarget" Content="search target" HorizontalAlignment="Left" Height="25" Margin="10,250,0,0" VerticalAlignment="Top" Width="80"/>
            <TextBox Name="TextBoxSensorBSearchTarget" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="10,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" PreviewTextInput="IntegerValidation" MaxLength="3"/>

            <Label Name="LabelSensorBRecursive" Content="binary search recursive" HorizontalAlignment="Left" Height="25" Margin="10,320,0,0" VerticalAlignment="Top" Width="150"/>
            <Button Name="ButtonSensorBRecursiveSearch" Content="search" HorizontalAlignment="Left" Height="25" Margin="10,350,0,0" VerticalAlignment="Top" Width="50" Click="ButtonSensorBRecursiveSearch_Click"/>
            <TextBox Name="TextBoxSensorBRecursiveSearchTime" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="10,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>

            <Label Name="LabelSensorBIterative" Content="binary search iterative" HorizontalAlignment="Left" Height="25" Margin="10,420,0,0" VerticalAlignment="Top" Width="136"/>
            <Button Name="ButtonSensorBIterativeSearch" Content="search" HorizontalAlignment="Left" Height="25" Margin="10,450,0,0" VerticalAlignment="Top" Width="50" Click="ButtonSensorBIterativeSearch_Click"/>
            <TextBox Name="TextBoxSensorBIterativeSearchTime" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="10,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>

            <ListBox Name="ListBoxSensorB" HorizontalAlignment="Left" Height="680" Margin="150,60,0,0" VerticalAlignment="Top" Width="80" SelectionMode="Multiple" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"/>
        </Grid>
    </Grid>
</Window>
